server.port=7072
spring.application.name=Claim-API
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.policy-in.destination=pspolicy2022
spring.cloud.stream.bindings.policy-in.content-type=application/json

cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=globalinsdb
cassandra.basepackages=com.sapient.claimkafkaconsumerapi

spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.main.allow-circular-references=true