<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version> 1.2</tlib-version>
    <uri>SapientTag</uri>
    <tag>
        <description>Sapient tag</description>
        <name>Sapient</name>
        <tag-class>com.sapient.globalinsurancejee.tags.SapientTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
