apiVersion: apps/v1           # API version
kind: Deployment              # Type of kubernetes resource
metadata:
  name: appointment-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: appointment-app-server
spec:
  replicas: 1                 # No. of replicas/pods to run in this deployment
  selector:
    matchLabels:              # The deployment applies to any pods mayching the specified labels
      app: appointment-app-server
  template:                   # Template for creating the pods in this deployment
    metadata:
      labels:                 # Labels that will be applied to each Pod in this deployment
        app: appointment-app-server
    spec:                     # Spec for the containers that will be run in the Pods
      containers:
      - name: appointment-app-server
        image: eswaribala/practicelab2020:v1
        imagePullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: 8070 # The port that the container exposes
        resources:
          limits:
            cpu: 0.2
            memory: "200Mi"
        env:                  # Environment variables supplied to the Pod
        
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-root-pass
              key: password
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: mysql-db-url
              key: url

apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:                     
  name: appointment-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: appointment-app-server
spec:                         
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it. 
  selector:
    app: appointment-app-server   # The service exposes Pods with label `app=appointment-app-server`
  ports:                      # Forward incoming connections on port 8070 to the target port 8070
  - name: http
    port: 8070
    targetPort: 8070