url=http://localhost:8080
username= root
password= vignesh
data=438568743\nSanjay\nrunner\nathelete
path=F:/sapientws2022/globalinsyrancejava11/src/main/resources
host=localhost
port=27017
dbname=globalinsurancedb
collectionName=claims
postgresUrl=jdbc:postgresql://localhost:5432/globalinsdb
postgresUserName=postgres
postgresPassword=vignesh
postgresDriver=org.postgresql.Driver
policyInsertQuery=insert into admin."Policy" values (?,?,?,?,?)
updateClaimAmountQuery=update admin."Claim" set "Claim_Amount"=? where "Claim_Id"=?
selectAllPolicies=select * from admin."Policy"
selectClaimById=select * from admin."Claim" where "Claim_Id"=?
deleteClaimById=delete from admin."Claim" where "Claim_Id"=?