url=http://localhost:8080
username= root
password= vignesh
data=438568743\nSanjay\nrunner\nathelete
path=F:/sapientws2022/globalinsyrancejava11/src/main/resources
host=localhost
port=27017
dbname=globalinsurancedb
collectionName=claims