server.port=5001

cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto = false

#use your aws credentials here
cloud.aws.credentials.access-key=AKIA2RLIAWXTQTTHQ6PN
cloud.aws.credentials.secret-key=YRLW9MfTYFrdNl4uCIHwkaKfkhG3zEdjP/5Hga0s
aws.kinesis.dataStream.name=videostream
