server.port=5001

cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

#use your aws credentials here
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
s3.bucket.name=ps-streaming-videos-bucket
