server.port=7070
spring.application.name=log4jdemo
spring.config.import=aws-parameterstore:
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false

#use your aws credentials here
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
aws.kinesis.dataStream.name=videostream
#spring.cloud.stream.bindings.output.destination=videostream
#spring.cloud.stream.bindings.output.content-type=text/plain
